<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Capsule</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          sans-serif;
        line-height: 1.5;
        background: #111;
        color: #e1e1e1;
      }

      ::placeholder {
        color: #666;
        opacity: 1;
      }

      .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px;
        overflow: hidden;
        overflow-wrap: anywhere;
      }

      .input-container {
        max-width: 600px;
        width: 100%;
        text-align: center;
        position: relative;
      }

      .intro-text {
        position: absolute;
        width: 100%;
        bottom: 300%;
        margin-bottom: 20px;
        color: #666;
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }

      .cursor {
        display: inline-block;
        width: 1px;
        height: 24px;
        background-color: #e1e1e1;
        animation: blink 1s step-end infinite;
      }

      @keyframes blink {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }

      .message-input {
        width: 100%;
        min-height: 40px;
        font-size: 1.2rem;
        text-align: center;
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        resize: none;
        overflow: hidden;
        font-family: inherit;
        transition: all 0.2s ease-in-out;
      }

      .message-input::placeholder {
        color: rgba(255, 255, 255, 0.5);
        opacity: 1;
        transition: opacity 0.2s ease;
      }

      .message-input:focus::placeholder {
        opacity: 0;
      }

      #messageNext {
        opacity: 0;
        transition: opacity 0.3s ease;
        pointer-events: none;
      }

      #messageNext.visible {
        opacity: 1;
        pointer-events: auto;
      }

      .placeholder-text {
        color: #666;
        font-size: 1.25rem;
      }

      .date-input {
        width: 100%;
        background: transparent;
        text-align: center;
        font-size: 1.25rem;
        border: none;
        outline: none;
        padding: 8px;
        font-family: inherit;
        color: #e1e1e1;
      }

      .date-label {
        color: #888;
        /* font-size: 0.875rem; */
        margin-bottom: 16px;
        font-size: 1.2rem;
      }

      .button {
        background: #333;
        border: none;
        color: #e1e1e1;
        padding: 8px 24px;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        margin-top: 16px;
        transition: background 0.2s;
        border-radius: 25px;
      }

      .button:hover {
        background: #444;
      }

      .button:disabled {
        background: #222;
        color: #666;
        cursor: not-allowed;
      }

      .copied-text {
        /* margin-top: 24px; */
        margin-bottom: 10px;
        font-size: 1.25rem;
        color: #888;
      }

      .capsule-view {
        text-align: center;
        max-width: 600px;
      }

      .icon {
        font-size: 3rem;
        margin-bottom: 24px;
      }

      .icon-unlocked {
        font-size: 3rem;
        /* margin-bottom: 24px; */
      }

      .opened-timestamp {
        margin-bottom: 24px;
      }

      .message {
        font-size: 1.25rem;
        white-space: pre-wrap;
        color: #e1e1e1;
        margin-bottom: 15px;
      }

      .return-text {
        color: #888;
      }

      .error {
        color: #ff6b6b;
      }

      input[type='date'] {
        color-scheme: dark;
      }

      input[type='date']::-webkit-calendar-picker-indicator {
        filter: invert(0.8);
        opacity: 0.3;
      }

      .hidden {
        display: none;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      .fade-in {
        animation: fadeIn 1s ease-in forwards;
      }

      .fade-out {
        animation: fadeOut 0.2s ease-in forwards;
      }

      textarea:focus::placeholder {
        opacity: 0;
        transition: opacity 0.2s;
      }

      .image-upload-label {
        display: inline-block;
        padding: 10px 20px;
        /* background-color: #4a4a4a; */
        /* color: white; */
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #selectedFileName {
        /* margin-left: 10px; */
        font-size: 0.9em;
        opacity: 0.8;
      }

      .controls-container {
        margin-top: 10px;
      }

      .capsule-image {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input-container" id="createView">
        <h1 class="intro-text" id="introText">
          write a message for your time capsule
        </h1>
        <div class="cursor hidden" id="cursor"></div>
        <textarea
          class="message-input fade-in"
          id="messageInput"
          placeholder="type your message"
          rows="1"
        ></textarea>

        <div id="controlsSection" class="controls-container fade-in">
          <div class="upload-section">
            <input
              type="file"
              id="imageUpload"
              accept="image/*"
              class="hidden"
            />
            <label for="imageUpload" class="button upload-button">
              Choose Image
              <span id="selectedFileName"></span>
            </label>
          </div>

          <button id="messageNext" class="button">Next</button>
        </div>
        <div id="dateContainer" class="hidden">
          <p class="date-label">
            enter a date for the time capsule to be unlocked
          </p>
          <input type="date" class="date-input" id="dateInput" />
          <button id="dateNext" class="button">Create Time Capsule</button>
        </div>
        <div class="copied-text hidden" id="copiedText">
          link copied to clipboard
        </div>
        <div class="timecapsule-link hidden" id="copiedLink">
          Your timecapsule link is:
        </div>
      </div>
      <div class="capsule-view hidden" id="capsuleView"></div>
    </div>

    <script>
      const cursor = document.getElementById('cursor');
      const messageInput = document.getElementById('messageInput');
      const messageNext = document.getElementById('messageNext');
      const dateContainer = document.getElementById('dateContainer');
      const dateInput = document.getElementById('dateInput');
      const dateNext = document.getElementById('dateNext');
      const copiedText = document.getElementById('copiedText');
      const copiedLink = document.getElementById('copiedLink');
      const createView = document.getElementById('createView');
      const capsuleView = document.getElementById('capsuleView');
      const introText = document.getElementById('introText');
      const placeholderText = document.getElementById('placeholderText');
      const controlsSection = document.getElementById('controlsSection');

      const futureDates = [
        "New Year's Eve",
        'your birthday',
        'graduation day',
        'Christmas morning',
        "Valentine's Day",
        'your wedding day',
        'one year from today',
        "when you're famous",
        'the first day of summer',
        'your future self',
        'the next blue moon',
        '2030',
      ];

      let currentDateIndex = 0;
      let cycleInterval;

      // Show initial intro text
      setTimeout(() => {
        introText.style.opacity = '1';
      }, 1);

      // Start the cycle
      function startCycle() {
        cycleInterval = setInterval(() => {
          currentDateIndex = (currentDateIndex + 1) % futureDates.length;
          introText.style.opacity = '0';
          setTimeout(() => {
            introText.textContent = `write a message for ${futureDates[currentDateIndex]}`;
            introText.style.opacity = '1';
          }, 1000); // This should match the "intro-text transition" duration
        }, 3000);
      }

      startCycle();

      // Set minimum date to today
      dateInput.min = new Date().toISOString().split('T')[0];

      function loadCapsule(hash) {
        try {
          const decoded = atob(hash.slice(1));
          const capsuleData = JSON.parse(decoded);
          // const isLocked = new Date(capsuleData.d) > new Date();
          const isLocked =
            new Date(capsuleData.d).toISOString() >
            new Date(new Date().toLocaleDateString()).toISOString();

          createView.classList.add('hidden');
          capsuleView.classList.remove('hidden');
          capsuleView.classList.add('fade-in');

          if (isLocked) {
            capsuleView.innerHTML = `
              <div class="icon">🔒</div>
              <p class="return-text">
                unlocks on ${
                  new Date(capsuleData.d).toISOString().split('T')[0]
                  // .toLocaleDateString()}
                }
              </p>
            `;
          } else {
            capsuleView.innerHTML = `
              <div class="icon-unlocked">🔓</div>
              <p class="opened-timestamp">Unlocked on ${
                new Date(capsuleData.d).toISOString().split('T')[0]
              }</p>
              <p class="message">${capsuleData.m}</p>
                ${
                  capsuleData.i
                    ? `<img src="${capsuleData.i}" class="capsule-image">`
                    : ''
                }

            `;
          }
        } catch (e) {
          console.error('Failed to load capsule:', e);

          capsuleView.innerHTML = '<p class="error">Invalid capsule</p>';
          createView.classList.add('hidden');
          capsuleView.classList.remove('hidden');
        }
      }

      // Check if viewing a capsule
      if (window.location.hash) {
        clearInterval(cycleInterval);
        loadCapsule(window.location.hash);
      } else {
        // Create mode
        document.addEventListener('click', () => {
          if (cursor.style.display !== 'none') {
            cursor.style.display = 'none';
            // messageInput.classList.add('active');
            messageInput.focus();
          }
        });

        // Handle back/forward navigation
        window.onhashchange = () => {
          if (window.location.hash) {
            clearInterval(cycleInterval);
            loadCapsule(window.location.hash);
          } else {
            location.reload(); // Reset to create view if hash is empty
          }
        };

        // Handle message input
        messageInput.addEventListener('input', () => {
          messageInput.style.height = 'auto';
          messageInput.style.height = messageInput.scrollHeight + 'px';

          messageNext.disabled = !messageInput.value.trim();
          if (messageInput.value.trim().length > 0) {
            messageNext.classList.add('visible');
          } else {
            messageNext.classList.remove('visible');
          }
        });

        // Handle next button for message
        messageNext.addEventListener('click', () => {
          if (messageInput.value.trim()) {
            // messageInput.classList.add('hidden');
            messageInput.classList.remove('fade-in');
            messageInput.classList.add('fade-out');
            messageInput.classList.add('hidden');

            controlsSection.classList.add('hidden');

            messageNext.classList.add('hidden');

            dateContainer.classList.remove('hidden');
            dateInput.focus();

            // Date stuff
            dateContainer.classList.add('fade-in');

            // Ticker text
            introText.classList.add('fade-out');
            introText.classList.add('hidden');
            clearInterval(cycleInterval);
          }
        });

        document
          .getElementById('imageUpload')
          .addEventListener('change', (e) => {
            const fileName = e.target.files[0]?.name;
            document.getElementById('selectedFileName').textContent =
              fileName || '';
          });

        // Handle next button for date
        dateNext.addEventListener('click', async () => {
          if (dateInput.value) {
            const selectedDate = new Date(dateInput.value);
            // selectedDate.setHours(0, 0, 0, 0); // Set to end of day in local time

            const imageFile = document.getElementById('imageUpload').files[0];
            let imageData = null;
            if (imageFile) {
              imageData = await convertImageToBase64(imageFile);
            }

            const data = {
              m: messageInput.value.trim(),
              d: selectedDate.toISOString(),
              i: imageData,
            };
            const encoded = btoa(JSON.stringify(data));
            let link = '';
            if (
              window.location.origin === null ||
              window.location.origin === 'null'
            ) {
              console.error('ORIGIN IS NULL? LOCAL ONLY?');
              link = `${window.location.href}#${encoded}`;
            } else {
              link = `${window.location.origin}${window.location.pathname}#${encoded}`;
            }

            navigator.clipboard.writeText(link);
            dateContainer.classList.add('hidden');

            copiedText.classList.remove('hidden');
            copiedText.classList.add('fade-in');
            copiedLink.classList.remove('hidden');
            copiedLink.classList.add('fade-in');

            copiedLink.textContent = link;
          }
        });

        function convertImageToBase64(file) {
          return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onload = () => resolve(reader.result);
            reader.onerror = reject;
            reader.readAsDataURL(file);
          });
        }

        document.addEventListener('DOMContentLoaded', () => {
          // Check message input on page load
          if (messageInput.value.trim()) {
            messageNext.classList.add('visible');
          }
        });

        // Keep Enter key functionality
        messageInput.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' && messageInput.value.trim()) {
            e.preventDefault();
            messageNext.click();
          }
        });

        dateInput.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' && dateInput.value) {
            e.preventDefault();
            dateNext.click();
          }
        });
      }
    </script>
  </body>
</html>
